.App {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  margin: auto;
  padding: 1rem;
  width: 90%;

  .Items {
    text-align: center;
    width: 60%;

    &--grid {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }

  .Cart {
    text-align: center;
    width: 40%;

    h2 {
      color: #8e44ad;
      font-size: 22px;
    }

    &--grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }

  .Items,
  .Cart {
    .cat-wrapper {
      border-bottom: 1px solid #8e44ad;
      padding-bottom: 1rem;
      text-align: center;
      margin-bottom: 1rem;
      width: calc(50% - 20px);

      &--cart {
        border: none;
        width: 100%;
      }

      h5 {
        color: #8e44ad;
        font-size: 22px;
      }

      button {
        border-color: #8e44ad;
        // border: 0;
        border-radius: 19px;
        color: #8e44ad;
        height: 55px;
        font-size: 18px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: color 150ms ease-in-out;
        width: 250px;
        
        &:after {
          content: '';
          position: absolute;
          display: block;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 100%;
          background: #8e44ad;
          z-index: -1;
          transition: width 150ms ease-in-out;
        }
        
        &:hover {
          color: #fff;
          &:after {
            width: 110%;
          }
        }

        &:focus {
          outline: none;
        }
      }
    }
  }
}
